<Compilers>
	<Java>
		<Compile>gcj --main=classname -o problem.exe -classpath basename.parent basename</Compile>
		<Output>.exe</Output>
		<Extension>.java</Extension>
		<Run>basename.parent/problem.exe</Run>
	</Java>
	<C>
		<Compile>gcc -O2 -lm basename -o basename.parent/problem.exe</Compile>
		<Output>.exe</Output>
		<Extension>.c</Extension>
		<Run>basename.parent/problem.exe</Run>
	</C>
	<CPP>
		<Compile>g++ -O2 basename -o basename.parent/problem.exe</Compile>
		<Output>.exe</Output>
		<Extension>.cpp</Extension>
		<Run>basename.parent/problem.exe</Run>
	</CPP>
	<Python>
		<Compile>python2.7 -V basename </Compile>
		<Output></Output>
		<Extension>.py</Extension>
		<Run>python2.7 basename.parent/problem.py</Run>
	</Python>
	<Python3>
		<Compile>python3 -V basename </Compile>
		<Output></Output>
		<Extension>.py3</Extension>
		<Run>python3 basename.parent/problem.py3</Run>
	</Python3>
	<Sage>
		<Compile>sage -v basename.parent/problem.sage</Compile>
		<Output>.py</Output>
		<Extension>.sage</Extension>
		<Run>sage basename.parent/problem.sage</Run>
	</Sage>
	<Mono>
		<Compile>gmcs -pkg:dotnet basename</Compile>
		<Output>.exe</Output>
		<Extension>.cs</Extension>
		<Run>mono basename.parent/problem.exe</Run>
	</Mono>
	<Ruby>
		<Compile>ruby -c basename</Compile>
		<Output></Output>
		<Extension>.rb</Extension>
		<Run>ruby basename.parent/problem.rb</Run>
	</Ruby>
</Compilers>
